{
    "headers": [
      {
        "source": "/service-worker.js",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers" : [
          {
            "key" : "Content-Type",
            "value" : "application/json; charset=utf-8"
          },
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800, immutable"
          }
        ]
      },
      {
        "source": "/(*.css)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/(*.webp)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/(*.jpg)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/(*.js)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800"
          }
        ]
      },
      {
        "source": "/(*.woff2)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=604800"
          }
        ]
      }
    ]
  }